{
  "name": "wartungs-manager",
  "version": "0.1.0",
  "main": "application/my-app.js",
  "license": "MIT",
  "flat": "true",
  "scripts": {
    "build": "vulcanize elements/elements.html --inline-script | crisper --html elements/elements.vulcanized.html --js elements/elements.vulcanized.js"
  },
  "steal": {
    "configDependencies": [
      "live-reload",
      "node_modules/can-zone/register"
    ],
    "plugins": [
      "steal-less",
      "steal-stache"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.0.0-beta.31",
    "@nikolaus/nils": "^0.0.5",
    "steal": "*",
    "steal-less": "*",
    "steal-stache": "*"
  },
  "devDependencies": {
    "can": "^6.5.0"
  }
}
